<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY FAMILY</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background: url(img/mother-5079531_1920.jpg);
            height: 900px;
        }
             .header{
                border: 2px solid red;
                display: block;
                width: 33%;
                margin: auto;
                text-align: center;
                font-size: 70px;
                background-color: black;
                color: white;
            }
            .left{
             position: absolute;
            left: 50px;
            top: 20px;
            display: inline-block;
                border: 2px solid red;
            }
                .left img{
            display: block;
            width: 100px;
            margin: auto;

        }
             /* .mid{
                display: block;
            width: 50%;
            margin: 35px auto;
                border: 2px solid green;
            } */
            .right{
             position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;
                border: 2px solid yellow;
            }
            div{
                display: inline-block;
                color: white;
                font-weight: bold;
                font-size: 20px;
            } 
    </style>
</head>
<body>
    <header class="header">
        MY FAMILY
    </header>
    <div class="left">
        <img src="img/homeimg.jpeg" alt="">
        <div>DHARAMRAJ'S HOUSE</div>
    </div>
    <div class="right">Family details</div>
</body>
</html>